<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="760"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>