<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1280" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1340" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>a.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>b.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>c.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>d.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>e.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>g.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>f.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="1040"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="1280"/>
      <p2 x="1320" y="1280"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="1160"/>
      <p2 x="620" y="1160"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="1280" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="1100"/>
      <p2 x="780" y="1100"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="1040"/>
      <p2 x="780" y="1040"/>
    </wire>
    <wire>
      <p1 x="620" y="980"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="1300"/>
      <p2 x="780" y="1300"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="1240"/>
      <p2 x="780" y="1240"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="780" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="920"/>
      <p2 x="1280" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="1320" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="1120"/>
      <p2 x="780" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="1060"/>
      <p2 x="780" y="1060"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="1320"/>
      <p2 x="780" y="1320"/>
    </wire>
    <wire>
      <p1 x="1240" y="680"/>
      <p2 x="1340" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="940"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="940"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="1260"/>
      <p2 x="780" y="1260"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="1240" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="1080"/>
      <p2 x="1300" y="1080"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="140"/>
      <p2 x="1280" y="700"/>
    </wire>
    <wire>
      <p1 x="1280" y="840"/>
      <p2 x="1280" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="740" y="1040"/>
    </wire>
    <wire>
      <p1 x="740" y="1040"/>
      <p2 x="740" y="1240"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="740" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="940"/>
      <p2 x="660" y="1100"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="1100"/>
      <p2 x="660" y="1300"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="1300" y="340"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="840"/>
      <p2 x="1300" y="1080"/>
    </wire>
    <wire>
      <p1 x="760" y="940"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1320" y="700"/>
    </wire>
    <wire>
      <p1 x="1320" y="840"/>
      <p2 x="1320" y="1280"/>
    </wire>
    <wire>
      <p1 x="1240" y="680"/>
      <p2 x="1240" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="700" y="1060"/>
    </wire>
    <wire>
      <p1 x="700" y="1060"/>
      <p2 x="700" y="1260"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="1160"/>
      <p2 x="620" y="1320"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="620" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="980"/>
      <p2 x="620" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="1120"/>
      <p2 x="620" y="1160"/>
    </wire>
    <wire>
      <p1 x="1340" y="680"/>
      <p2 x="1340" y="700"/>
    </wire>
    <wire>
      <p1 x="1340" y="840"/>
      <p2 x="1340" y="900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>